{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins: 300,400,500,600,700,800,900&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
    background: linear-gradient(#2b1055,#7597de);
}
header
{     
    
         position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;

}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active{
    background: #fff;
    color:#2b1055;
}
section{
   
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-self: center;
    align-items: center;
    /* flex-direction: column; */
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;

}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front{
    z-index: 10;
}
#text{
    position: absolute;
    color: white;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    
}
#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: white;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 11;
    position: absolute;
    position: relative; 
   
    /* left: 50%;  */
    width: fit-content;
    margin: auto;
    transform: translateX(-50%); 
    transform: translateY(100px);

}
.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;

}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;

}
.sec p{
    font-size: 1.2em;
    color: #fff;
}

{% comment %} Plot {% endcomment %}
    #plot{
        margin-top:150px;
    }


    {% comment %} Form HTMl {% endcomment %}
    form {
        width: 300px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }
      
      label {
        display: block;
        margin-top: 20px;
        text-align: left;
      }
      
      input[type="text"], select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      
      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 8'><polygon points='0,0 14,0 7,7'/></svg>");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 12px;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      #input{
        margin-top: 200px;
      }
      #stars{
        z-index:-1;
        position: absolute;
      }
    </style>
</head>

<body>
    <img src="{% static 'stars.png' %}" id="stars">
    <header>
        <a href="index.html" class="logo">Analyzer
        </a>
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="about.html">About</a></li> -->
            <li><a href="#">Crime Graphs</a></li>
            <!-- <li><a href="#">Contact</a></li> -->
        </ul>
    </header>

    <div id="input">
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="state1"><br>
            <label for="language">Choose the crime :</label><br>
            <select id="language" name="category">
                <option value="1">Rape</option>
                <option value="2">Kidnapping and Abduction</option>
                <option value="3">Dowry Deaths</option>
                <option value="4">Assault on women with intent to outrage her modesty</option>
                <option value="5">Insult to modesty of Women</option>
                <option value="6">Cruelty by Husband or his Relatives</option>
                <option value="7">Importation of Girls</option>
            </select><br>
            <input type="submit" value="Submit">
          </form>
    </div>
    <div id="plot">
        {% autoescape off %}
        {{ plt_div }}
        {% endautoescape %}
    </div>

</body>
</html>